# PlayLook

./: App.config  App.xaml  App.xaml.cs  HTTPSessionManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayLook.csproj  PlayLook.sln  PropContents.cs  PropView.xaml  PropView.xaml.cs  README.md  SMTCSessionManager.cs  SettingWindow.xaml  SettingWindow.xaml.cs  Settings.Designer.cs  Settings.settings
